investigacion/src/main/resources/graphql/schema.graphqls

scalar Date
scalar LocalDateTime

type Query {
    ##########Client#############
    clients: [Client],
    clientById(id: ID!): Client

    ##########Account############
    accounts: [Account],
    accountById(id: ID!) : Account

    ##########Account Type############
    accountTypes: [AccountType],
    accountTypeById(id: ID!) : AccountType

    ##########Loan############
    loans: [Loan],
    loanById(id: ID!) : Loan

    ##########Transaction############
    transactions: [Transaction],
    transactionById(id: ID!) : Transaction
}

type Mutation {
    ##########Client#############
    addClient(
        name: String!
        address: String!
        phone: String
        email: String!
        birthDate: Date
    ): Client!
    updateClient(
        id: ID!,
        name: String
        address: String
        phone: String
        email: String
        birthDate: Date
        accountId: ID
    ): Client
    deleteClient(
        id: ID!
    ) : Boolean

    ##########Account############
    addAccount(
        accountNumber: String!,
        clientId: ID!,
        balance: Float!,
        accountTypeId: ID!
    ): Account!
    updateAccount(
        accountNumber: String!,
        balance: Float!
    ): Boolean!
    deleteAccount(
        accountNumber: String!
    ): Boolean

    ###########Account Type##########
    addAccountType(
        name: String!
    ): Boolean
    updateAccountType(
        id: ID!,
        name: String
    ): Boolean
    deleteAccountType(
        id: ID!
    ): Boolean

    ###########Loan##########
    addLoan(
        clientId: Int!,
        amount: Float!,
        interestRate: Float!,
        termMonths: Int!
    ): Boolean
    updateLoan(
        loanId: Int!,
        clientId: Int,
        amount: Float,
        interestRate: Float,
        termMonths: Int
    ): Boolean
    deleteLoan(
        id: Int!
    ): Boolean

    ###########Transaction########
    addTransaction(
        sourceAccount: String!,
        destinationAccount: String!,
        amount: Float!
    ): Transaction
    updateTransaction(
        id: ID!,
        amount: Float
    ): Boolean
    deleteTransaction(
        id: ID!
    ): Boolean
}

type Client{
     name: String,
     address: String,
     phone: String,
     email: String,
     birthDate: Date
}

type AccountType{
    name: String!
}

type Account{
    accountNumber: String,
    client: Client,
    balance: Float!,
    accountType: AccountType!
}

type Transaction {
    sourceAccount: Account,
    destinationAccount: Account,
    dateTime: LocalDateTime,
    amount: Float
}

type Loan{
    client: Client,
    amount: Float,
    interestRate: Float,
    termMonths: Int
}